<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Farmácia DrogaCruz</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="produtos.css">
    </head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="DrogaCruz"></a>
        </div>
        <div class="search-container">
            <input type="text" id="pesquisa" placeholder="Buscar produtos..." onkeyup="buscarProduto()">
            <button class="search-button">
                <img src="img/lupa.png" alt="Buscar">
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#Medicamentos">Medicamentos</a></li>
                <li><a href="index.html#Cuidadospessoais">Cuidados Pessoais</a></li>
                <li><a href="index.html#Vitaminas">Vitaminas</a></li>
                <li><a href="index.html#Perfumes">Perfumes</a></li>
                <li><a href="#" onclick="abrirCarrinho()">Carrinho (<span id="contador">0</span>)</a></li>
                <!-- <li><a href="#" onclick="abrirLogin()">Login</a></li> TESTE -->
            </ul>
        </nav>
    </header>
<main>
    <div class="content" data-nome="Diesel Brave">
        <div class="produto">
            <div class="item">
                <div class="top">
                    <img src="img/dieselbrave.png">
                    <div class="info">
                        <h1>Only The Brave Tattoo Diesel Eau de Toilette 125ml - Perfume Masculino</h1>
                        <p><h5>Diesel Only The Brave Tattoo é um perfume feito especialmente para homens modernos e autênticos e representa um símbolo de segurança e determinação.Sua composição abre com notas de maçã granny smith. No coração é revelada a essência de salva e essência de pimenta bourbon. Sua base é composta de acordes de madeira ambarina, absoluto de benjoim, tabaco e essência de patchouli.O frasco mantém-se com a forma de uma mão cerrada que é agora coberto de tatuagens, dando um novo conceito de rebeldia e sedução. O estilo único do tatuador Mister Cartoon é apresentado nas letras brancas brilhantes que assinam o frasco, dando um design personalizado a esta nova marca.</h5></p>
                <div class="bottom">
                    <div class="price">
                        <h5>R$: 429,99</h5>
                        <button onclick="adicionarCarrinho('Diesel Brave', 429.99)">Comprar</button>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<div id="carrinho" class="modal">
    <div class="modal-content">
        <span class="close" onclick="fecharCarrinho()">&times;</span>
        <h2>Carrinho de Compras</h2>
        <ul id="itens-carrinho"></ul>
        <p>Total: R$ <span id="total">0.00</span></p>
        <button onclick="finalizarCompra()">Finalizar Compra</button>
    </div>
</div>

        <footer>
            <p>&copy; 2025 Farmácia DrogaCruz - Todos os direitos reservados.</p>
        </footer>
        <script src="script.js"></script>
</body>
</html>