<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Farmácia DrogaCruz</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="produtos.css">
    </head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="DrogaCruz"></a>
        </div>
        <div class="search-container">
            <input type="text" id="pesquisa" placeholder="Buscar produtos..." onkeyup="buscarProduto()">
            <button class="search-button">
                <img src="img/lupa.png" alt="Buscar">
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#Medicamentos">Medicamentos</a></li>
                <li><a href="index.html#Cuidadospessoais">Cuidados Pessoais</a></li>
                <li><a href="index.html#Vitaminas">Vitaminas</a></li>
                <li><a href="index.html#Perfumes">Perfumes</a></li>
                <li><a href="#" onclick="abrirCarrinho()">Carrinho (<span id="contador">0</span>)</a></li>
                <!-- <li><a href="#" onclick="abrirLogin()">Login</a></li> TESTE -->
            </ul>
        </nav>
    </header>
<main>
    <div class="content" data-nome="Levonorgestrel">
        <div class="produto">
            <div class="item">
                <div class="top">
                    <img src="img/levonorgestrel.png">
                    <div class="info">
                        <h1>Levonorgestrel 1,5mg C/1 Comprimido Neo Química</h1>
                        <p><h5>Este medicamento é destinado à prevenção de gravidez, após uma relação sexual sem proteção por método contraceptivo, ou quando há suspeita de falha do método anticoncepcional rotineiramente utilizado.<br>LEVONORGESTREL 1,5MG É UM MEDICAMENTO. SEU USO PODE TRAZER RISCOS. PROCURE UM MÉDICO OU UM FARMACÊUTICO. LEIA A BULA. MEDICAMENTOS PODEM CAUSAR EFEITOS INDESEJADOS. EVITE A AUTOMEDICAÇÃO: INFORME-SE COM O FARMACÊUTICO.</h5></p>
                <div class="bottom">
                    <div class="price">
                        <h5>R$: 19,99</h5>
                        <button onclick="adicionarCarrinho('Levonorgestrel', 19.99)">Comprar</button>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<div id="carrinho" class="modal">
    <div class="modal-content">
        <span class="close" onclick="fecharCarrinho()">&times;</span>
        <h2>Carrinho de Compras</h2>
        <ul id="itens-carrinho"></ul>
        <p>Total: R$ <span id="total">0.00</span></p>
        <button onclick="finalizarCompra()">Finalizar Compra</button>
    </div>
</div>

        <footer>
            <p>&copy; 2025 Farmácia DrogaCruz - Todos os direitos reservados.</p>
        </footer>
        <script src="script.js"></script>
</body>
</html>