<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Produto - Farmácia DrogaCruz</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="produtos.css">
    </head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="DrogaCruz"></a>
        </div>
        <div class="search-container">
            <input type="text" id="pesquisa" placeholder="Buscar produtos..." onkeyup="buscarProduto()">
            <button class="search-button" onclick="buscarProduto()">
                <img src="img/lupa.png" alt="Buscar">
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#Medicamentos">Medicamentos</a></li>
                <li><a href="index.html#Cuidadospessoais">Cuidados Pessoais</a></li>
                <li><a href="index.html#Vitaminas">Vitaminas</a></li>
                <li><a href="index.html#Perfumes">Perfumes</a></li>
                <li><a href="#" onclick="abrirCarrinho()">Carrinho (<span id="contador">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content" data-nome="Óleo Finalizador">
            <div class="produto">
                <div class="item">
                    <div class="top">
                        <img src="img/oleofinalizador.png">
                        <div class="info">
                            <h1>Óleo Finalizador Tresemmé 5 em 1 60ml</h1>
                            <p>Ótimo para finalização profissional e sem frizz.</p>
                            <div class="bottom">
                                <div class="price">
                                    <h5>R$: 31,99</h5>
                                    <button onclick="adicionarCarrinho('Óleo Finalizador', 31.99)">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <div id="carrinho" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharCarrinho()">&times;</span>
            <h2>Carrinho de Compras</h2>
            <ul id="itens-carrinho"></ul>
            <p>Total: R$ <span id="total">0.00</span></p>
            <button onclick="finalizarCompra()">Finalizar Compra</button>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 Farmácia DrogaCruz - Todos os direitos reservados.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
