@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f8f8;
}

a{
    text-decoration: none;
    color: #fff; /*Cor das palavras Início,...*/
    transition: all 0.3s ease;
}

header {
    background: linear-gradient(to right, #A0D8EF, #2F97D2); /* Degradê azul claro para azul atual */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
}

.logo img {
    width: 150px;
    height: 150px;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav .buttons {   /*Onde fica o Suporte no index*/
    display: flex;
    gap: 30px;
}

nav .buttons a { /*Onde fica o Suporte no index*/
    padding: 10px;
    color: white;
    border-radius: 50%;
    font-size: 18px;
}

nav .buttons a:hover {
    transform: scale(1.5);
    background-color:rgba(160,216,239,0.4);
}

#pesquisa {
    width: 100%;
    margin-left: 50px;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    padding-right: 40px; /* Espaço para a lupa */
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    max-width: 500px;
    position: relative;
}

.search-button {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.search-button img {
    width: 20px;
    height: 20px;
    transition: none; /* Remove qualquer efeito de transição */
    filter: none; /* Evita mudanças de cor */
}

.search-button:hover img {
    filter: none; /* Garante que a cor da lupa permaneça inalterada */
    transform: scale(1.5);
}

.content{
    background-color: #FAF9F6; /* Cor do fundo */
    padding: 100px 80px 0;
}

.content .produto {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-bottom: 100px;
}

.content .produto .item{  /* TALVEZ É O QUE MEXE NA IMAGEM */
    width: 70%;
    margin-bottom: 100px;
}

.content .produto .item .top{
    display: flex;
    gap: 80px;
    background-color: #FAF9F6;
    padding: 100px;
    box-shadow: 0 10px 30px #2F97D2;
    border-radius: 18px;
}

.content .produto .item .top img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
}

.content .produto .item .top .info h1{
    display: flex;
    font-size: 22px;
    font-weight: 900;
    margin-bottom: 8px;
    line-height: 1.4rem;
    color: #000;
}

.content .produto .item .top p, h5{
    color: #666;
    margin-top: 20px;
    font-size: 13px;
    margin-bottom: 0px;
}

.content .produto .item .bottom{
    border-bottom: none;
    margin-top: 5px;
    justify-content: space-between;
    border-top: 1px dashed #000;
}

.content .produto .item .bottom .price a{
    color: #ff0000;
    display: flex;
    font-size: 25px;
    font-weight: 900;
    line-height: 1.4rem;
    margin-top: 20px;
    position: absolute;
    justify-content: center;
}

.content .produto .item .bottom .price a:hover{
    transform: scale(1.1);
}

.content .produto .bottom .price h5{
    color: #000;
    margin-top: 5px;
    font-size: 30px;
}

.content button {
        background-color: #FF0000;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px; /* Garante espaçamento entre preço e botão */
        font-size: 25px;
}

.content button:hover {
    transform: scale(1.2);
}

footer {
    width: 100%;
    text-align: center;
    padding: 15px;
    background: linear-gradient(to right, #74c0fc, #2F97D2);
    color: white;
    margin-top: 30px;
}

@media screen and (max-width:1200px) {

    nav{
        padding: 0 60px;
    }

    .content{
        padding: 100px 60px 0;
    }

    .content .produto .item .top,
    .content .produto .item .bottom{
        flex-direction: column;
    }

    .content .produto .item .top img{
        width: 100%;
        height: 180px;
    }

    .content .produto .item .bottom .price{
        text-align: center;
    }

    .content .produto .item .bottom .discount{
        justify-content: space-between;
    }

    .content .produto .item .bottom h5.tap{
        text-align: center;
    }

}

@media screen and (max-width: 940px) {

    nav .left .logo{
        display: none;
    }

    .content .produto .item{
        width: 100%;
    }

    footer{
        padding: 60px 70px 30px;
    }

    footer .columns{
        flex-wrap: wrap;
        row-gap: 20px;
    }

    footer .columns .col,
    footer .columns .col.last{
        width: 45%;
        flex: none;
    }

    @media screen and (max-width:1200px) {

        nav{
            padding: 0 60px;
        }
    }
}