@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Estilo do corpo */
body {
    background-color: #FAF9F6;
}

/* Cabeçalho */
header {
    background: linear-gradient(to right, #A0D8EF, #2F97D2); /* Degradê azul claro para azul atual */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
}

.logo img {
    width: 150px;
    height: 150px;
}

nav {
    display: flex;
    justify-content: space-between;  /* Espaço entre o carrinho e o login */
    align-items: center;  /* Alinha verticalmente os itens no meio */
    padding: 10px;
  }

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav .Login a {
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    font-size: 24px; /* Ícone maior para destaque */
    background-color: transparent; /* Caixa transparente */
    color: white;
    transition: transform 0.2s, background-color 0.2s;
}

nav .Login a:hover {
    transform: scale(1.3);
    background-color: rgba(255, 255, 255, 0.1); /* Leve destaque ao passar o mouse */
}

/* Barra de pesquisa */
#pesquisa {
    width: 100%;
    margin-left: 50px;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    padding-right: 40px; /* Espaço para a lupa */
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    max-width: 500px;
    position: relative;
}

.search-button {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.search-button img {
    width: 20px;
    height: 20px;
    transition: none; /* Remove qualquer efeito de transição */
    filter: none; /* Evita mudanças de cor */
}

.search-button:hover img {
    filter: none; /* Garante que a cor da lupa permaneça inalterada */
    transform: scale(1.5);
}

/* LOGIN */
.Login {
    position: fixed;
    top: 20px;
    right: 8px;
    z-index: 1000;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center; 
  }
  
  /* Ícone de login */
#loginIcon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
    font-size: 22px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-left: 20
  }
  
  #loginIcon:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  
  /* Caixa de login/cadastro */
  #loginContainer {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 260px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
  }
  
  /* Esconder elementos */
  .hidden {
    display: none;
  }
  
  /* Formulários */
  #loginForm,
  #registerForm {
    display: flex;
    flex-direction: column;
  }
  
  /* Campos de texto */
  .Login input {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Botões */
  .Login button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .Login button:hover {
    background-color: #0056b3;
  }
  
  /* Links */
  .Login a {
    color: #007bff;
    text-decoration: none;
    font-size: 13px;
  }
  
  .Login a:hover {
    text-decoration: underline;
  }

  .Login h2{
    color: #000;
  }
  
  /* Mensagens */
  #message {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
  }
  

/* Banner */
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0; 
    margin-top: 20px; 
}

.carrossel {
    width: 1300px;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.container1 {
    display: flex;
    width: calc(1300px * 3); /* 3 slides */
    height: 100%;
    transition: transform 1s ease-in-out;
}

.slide {
    width: 1300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
}

.slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 20px;
}


/* Produtos */
.produtos {
    text-align: center;
    padding: 40px;
}


.produtos a {
    text-decoration: none;
    color: #000;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.produto {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Garante que os elementos se distribuam corretamente */
    align-items: center;
    background: #FAF9F6;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 250px;
    height: auto; /* Garante que todos os produtos tenham a mesma altura */
}

.produto:hover {
    transform: scale(1.04);
}

.produto img {
    max-width: 100px;
    border-radius: 5px;
}

.produto h3 {
    font-size: 18px;
    margin: 10px 0;
}

.produto p {
    font-size: 14px;
    color: #666;
}

.produto span {
    font-size: 16px;
    font-weight: bold;
    color: #2F97D2;
    margin-top: auto; /* Empurra o preço para a parte inferior */
    margin-bottom: -10px;
}

.produto button {
    background-color: #FF0000;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px; /* Garante espaçamento entre preço e botão */
}

.produto button:hover {
    transform: scale(1.2);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background: #FAF9F6;
    padding: 20px;
    margin: 10% auto;
    width: 40%;
    border-radius: 10px;
    text-align: center;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

/* Rodapé */
footer {
    width: 100%;
    text-align: center;
    padding: 15px;
    background: linear-gradient(to right, #74c0fc, #2F97D2);
    color: #FAF9F6;
    margin-top: 30px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo img {
        width: 100px;
    }

    nav ul {
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo img {
        width: 100px;
    }

    nav ul {
        flex-direction: column;
    }
}