<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacinação Contra a Gripe</title>
    <link rel="stylesheet" href="vacina2.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="DrogaCruz"></a>
        </div>
                <h1>Campanha de Vacinação Contra a Gripe</h1>
                <p>Proteja-se e proteja quem você ama!</p>
    </header>

    <section class="content">
        <h2>Por que a vacina da gripe é importante?</h2>
        <p>
            A gripe é uma infecção respiratória que pode causar complicações graves, especialmente em idosos, crianças e pessoas com doenças crônicas.
            A vacinação anual é a forma mais eficaz de prevenção, reduzindo o risco de hospitalizações e óbitos.
        </p>

        <h2>Quem deve se vacinar?</h2>
        <p>
            Todas as pessoas a partir de 6 meses de idade podem se vacinar, mas grupos prioritários incluem gestantes, puérperas, profissionais da saúde,
            professores, idosos e pessoas com comorbidades.
        </p>

        <h2>Cuide da sua saúde!</h2>
        <p>
            A vacina contra a gripe é segura e gratuita no SUS para os grupos prioritários. Procure a unidade de saúde mais próxima e participe da campanha.
        </p>

        <h2>Onde me vacinar?</h2>
        <p>
            Você pode se vacinar em qualquer unidade da DrogaCruz! Nossas farmácias estão preparadas para oferecer vacinas com segurança, praticidade e profissionais qualificados para cuidar da sua saúde.
        </p>

    </section>

    <footer>
        <p>&copy; 2025 Farmácia DrogaCruz - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
