body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: linear-gradient(to right, #A0D8EF, #2F97D2); /* Degradê azul claro para azul atual */
    color: white;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
}

.logo img {
    width: 150px;
    height: 150px;
}

.content {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
    line-height: 1.6;
}

h2 {
    color: #007c87;
}

footer {
    width: 100%;
    text-align: center;
    padding: 15px;
    background: linear-gradient(to right, #74c0fc, #2F97D2);
    color: #FAF9F6;
    margin-top: 168px;
}


