<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Farmácia DrogaCruz</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="produtos.css">
    </head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="DrogaCruz"></a>
        </div>
        <div class="search-container">
            <input type="text" id="pesquisa" placeholder="Buscar produtos..." onkeyup="buscarProduto()">
            <button class="search-button">
                <img src="img/lupa.png" alt="Buscar">
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#Medicamentos">Medicamentos</a></li>
                <li><a href="index.html#Cuidadospessoais">Cuidados Pessoais</a></li>
                <li><a href="index.html#Vitaminas">Vitaminas</a></li>
                <li><a href="index.html#Perfumes">Perfumes</a></li>
                <li><a href="#" onclick="abrirCarrinho()">Carrinho (<span id="contador">0</span>)</a></li>
                <!-- <li><a href="#" onclick="abrirLogin()">Login</a></li> TESTE -->
            </ul>
        </nav>
    </header>
<main>
    <div class="content" data-nome="Vitamina AZ">
        <div class="produto">
            <div class="item">
                <div class="top">
                    <img src="img/vitaminaaz.png">
                    <div class="info">
                        <h1>Vitaminas Neo Química A-Z C/60 Comprimidos</h1>
                        <p><h5>O Centrotabs Multivitamínico A à Z Neo Química 60 Comprimidos é um suplemento vitamínico completo que fornece todos os nutrientes essenciais para o seu corpo. Ele contém vitaminas A, B, C, D, E, K e complexo B, além de minerais como selênio, zinco, cobre, manganês e ferro. Este suplemento é livre de glúten, laticínios e soja, e também é isento de corantes, aromatizantes e edulcorantes artificiais. É uma ótima opção para aqueles que buscam uma maneira fácil e conveniente de obter todos os seus nutrientes essenciais.</h5></p>
                <div class="bottom">
                    <div class="price">
                        <h5>R$: 13,90</h5>
                        <button onclick="adicionarCarrinho('Vitamina AZ', 13.90)">Comprar</button>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<div id="carrinho" class="modal">
    <div class="modal-content">
        <span class="close" onclick="fecharCarrinho()">&times;</span>
        <h2>Carrinho de Compras</h2>
        <ul id="itens-carrinho"></ul>
        <p>Total: R$ <span id="total">0.00</span></p>
        <button onclick="finalizarCompra()">Finalizar Compra</button>
    </div>
</div>
        <footer>
            <p>&copy; 2025 Farmácia DrogaCruz - Todos os direitos reservados.</p>
        </footer>
        <script src="script.js"></script>
</body>
</html>